REACT_APP_FIREBASE_API_KEY = AIzaSyD6gr7-5as5OHUsOWBk89MOA8Rncgg3akw
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-1bc19.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-1bc19
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-1bc19.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 553594943233
REACT_APP_FIREBASE_APP_ID = 1:553594943233:web:5fd129e900233323898d00